# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = Vertica

TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = 
TwitterAgent.sources.Twitter.consumerSecret = 	
TwitterAgent.sources.Twitter.accessToken = 
TwitterAgent.sources.Twitter.accessTokenSecret = 
TwitterAgent.sources.Twitter.keywords = 
TwitterAgent.sources.Twitter.follow = 
TwitterAgent.sources.Twitter.logging = false

# Define a logger sink that simply logs all events it receives
# and connect it to the other end of the same channel.
TwitterAgent.sinks.Vertica.channel = MemChannel
TwitterAgent.sinks.Vertica.type = org.apache.flume.sink.vertica.VerticaSink
TwitterAgent.sinks.Vertica.directory = ./../../files
TwitterAgent.sinks.Vertica.rollInterval = 10
TwitterAgent.sinks.Vertica.batchSize = 10000
TwitterAgent.sinks.Vertica.VerticaHost = [localhost.localdomain]
TwitterAgent.sinks.Vertica.port = 5433
TwitterAgent.sinks.Vertica.databaseName = [verticadbxxxxx]
TwitterAgent.sinks.Vertica.username = 
TwitterAgent.sinks.Vertica.password = 
TwitterAgent.sinks.Vertica.tableName = tweets
TwitterAgent.sinks.Vertica.parserName = TweetParser
TwitterAgent.sinks.Vertica.cleanup = true

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 500
